{
  "name": "postal",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "reset": "bash scripts/dev-reset.sh",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "node --experimental-strip-types --test \"src/tests/**/*.test.ts\"",
    "check:fn-length": "node scripts/check-rust-function-length.mjs",
    "check:tauri-acl": "node scripts/check-tauri-acl.mjs",
    "generate:wire": "node scripts/cargo.mjs run --manifest-path src-tauri/Cargo.toml --features wire-types --bin postal-wire-types -- --write",
    "check:wire": "node scripts/cargo.mjs run --manifest-path src-tauri/Cargo.toml --features wire-types --bin postal-wire-types -- --check",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "node scripts/tauri.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "~2.4.0",
    "@tauri-apps/plugin-opener": "^2",
    "country-flag-emoji-polyfill": "^0.1.10",
    "emojibase-data": "^17.0.0",
    "virtua": "^0.52.10"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.6.4",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~7.0.2",
    "vite": "^8.0.16"
  }
}
